mdelrosa/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "Greet someone"
author: "mason.delro@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    require: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

mdelrosa/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mason"